<!DOCTYPE html>
<html lang="en">
<head>
<title>History</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #C4A484;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
img{
  width:100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Lostians</h1>
  <p>By <b>Jonny & Antinea </b> (Archeologist).</p>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="AboutUs.html">About Us</a>
  <a href="citations.html">Citations</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>Organization</h2>
    <h5>SUNY Orange</h5>
    <img src="suny.jpg" alt="sunyorange" style="height:400px;">
    <p>Two Archeologists sent by SUNY Orange for an adventure to discover a lost civilization...</p>
    <h3>Site/Map</h3>
    <p>Archaeological site</p>
    <img src="image5.jpg" alt="Site" sytle="height:500px;">

    <h3>Compare from the Minoans and Mycenaeans</h3>
    <p>Snake goddess from the Minoans</p>
    <img src="image4.png" alt="snakegod0" style="height:500px;"
    <h3>Linear A </h3>
    <img src="clayt.png" alt="linear a" style="height:400px;"
    <h3>Linear B</h3>
    <img src="clayt2.png" alt="linear b" style="height:400px;">
    <img src="image2.png" alt="linear b2" style="height:400px;">

  </div>
  <div class="main">
    <h2>Introduction</h2>
    <h5>Discovery, Dec 7, 1950</h5>
    <img src="image3.jpg" alt="Map" style="height:900px;">
    <p>The Lost Civilization was found on a small island and was scavenged in the mid-1800s. We found some artifacts and paintings describing their religion, writing system, and political structure. Archeologists determined that this was a civilization because not only did they have their own writing system, but they were active in trading and had a militia. Evidence shows the everyday life of the Lostians as well as their fall due to a neighboring and powerful civilization.</p>
    <br>
    <h2>Political</h2>
    <h5>Political Structure, Dec 7, 1950</h5>
    <img src="brave.jpg" alt="female warriors" style="height:900px;">
    <h5>After long deliberation between archeologists, we have concluded that this artwork represents women soldiers. While some may think that this artwork demonstrates women with a nice dress, it actually represents a triangular shield to protect themselves. They are also holding up weapons.
</h5>
    <p>The Lost civilization had a chief that kept order in the civilization. This is evident because of the weapons seen in the painting. Due to the small population, every citizen took arms when needed. The chief prepared a militia for emergencies. They trained because they feared being conquered since they were such a small island.</p>
    <br>
    <h2>Trade</h2>
    <h5>Merchandise and Goods, Dec 7, 1950</h5>

    <img src="artifact.jpg" alt="artifact" style="height:900px;">
    <p>Lostians traded with sea people nearby such as the Minoans. This is evident because we found some artifacts from the Minoans. Ulu Burun was a famous cargo ship that also contained the woman sea god artifact from the Lostians. </p>
    <br>
    <h2>Religion</h2>
    <h5>Faith and Rituals, Dec 7, 1950</h5>
    <img src="snakegod.jpg" alt="drawing Snake God" style="height:900px;">
    <p>Room A of the Lostian archaeological site was a ritual room. We found paintings of a woman sea god as well as artifacts in the other places of the civilization. This demonstrates that the Lostians worshiped a sea god since they were sea people and spent the majority of time on the sea. These paintings and artifacts were found not only in the ritual room but many other places in the civilization such as their homes.</p>
    <br>
    <h2>Writing</h2>
    <h5>Language and Writing System, Dec 7, 1950</h5>
    <img src="writing.jpg" alt="Writing Clay" style="heigh:900px;">
    <img src="writing2.jpg" alt="Writing Clay 2" sytle="height:900px;">
    <p>Their writing system is Linear C. Linear C was translated by historians and we noticed that this system of writing has some of the symbols found in Linear A from the Minoans and Linear B from the Mycenaeans. We also found that they used their writing for keeping basic records keeping, accounts, and inventories. Some clay tablets were found in the ritual room, therefore we can predict that they were used to worship the sea god</p>
    <br>
    <h2>The Fall Of the Lost Civilization</h2>
    <h5>The End, Dec 7, 1850</h5>
    <img src="new.png" alt="new" style="height:900px;">

    <p>Although the Lostians had a militia, they were conquered by the Mycenaeans. They defended themselves with their weapons and armor, but they were brutally defeated and outnumbered by the powerful Mayceneans. Overall the Lostians inhabited a small island in the middle of the sea. They were considered sea people because they worshipped a woman sea god and spent most of their time in the sea. Their trade with neighboring civilizations led to their expansion but resulted in their fall. This small population was ultimately conquered by the Mycenaeans</p>


  </div>
</div>

<div class="footer">
  <nav>
    <a href="index.html" class="active">Home</a> | <a href="AboutUs.html">About Us</a> | <a href="citations.html">Citations</a> |
    n<a href="#" class="right">Link</a>
    </nav>
</div>

</body>
</html>
